<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.xuxu.mybatis.mapper.OrderMapper">
    <select id="selectOrderList" resultType="Orders">
        SELECT id, user_id, number, createtime, note FROM `orders`
    </select>
</mapper>